% Project 4 Code
% compile with xelatex -shell-escape

\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

\usepackage{minted}
\usemintedstyle{trac}

\usepackage{fontspec}
\setmainfont{Liberation Serif}
\setmonofont{Source Code Pro}

\usepackage{polyglossia}
\setmainlanguage{english}

\usepackage{geometry}
 \geometry{
 letterpaper,
 total={6.5in,9in},
 }

\begin{document}

\begin{flushleft}
CMPE320 Probability, Statistics, and Random Processes \\
Kira Singla \\
They/Them \\
ksingla1@umbc.edu
\end{flushleft}

\section*{Project 4 Source Code}

\subsection*{About}

This code is written in Julia 1.10 and uses the julia packages PyPlot, SpecialFunctions, and Distributions.

\subsubsection*{problem-2-1.jl}
{\small \inputminted[breaklines, breakanywhere]{julia}{src/problem-2-1.jl}}

\subsubsection*{problem-2-2.jl}
{\small \inputminted[breaklines, breakanywhere]{julia}{src/problem-2-2.jl}}

\subsubsection*{problem-2-3.jl}
{\small \inputminted[breaklines, breakanywhere]{julia}{src/problem-2-3.jl}}

\subsubsection*{problem-2-4.jl}
{\small \inputminted[breaklines, breakanywhere]{julia}{src/problem-2-4.jl}}

\subsubsection*{problem-2-5.jl}
{\small \inputminted[breaklines, breakanywhere]{julia}{src/problem-2-5.jl}}



\end{document}
